databases:
  - name: django_todo_db
    databaseName: django_todo_db
    user: django_todo_user
    region: singapore
    plan: free

services:
  - type: web
    name: django_todo
    env: python
    region: singapore
    plan: free
    branch: main
    helthCheckPath: /
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_todo_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true
